[gd_scene load_steps=23 format=2]

[ext_resource path="res://DeckSelector.tscn" type="PackedScene" id=1]
[ext_resource path="res://Base.gd" type="Script" id=2]
[ext_resource path="res://assets/sprite_judge.png" type="Texture" id=3]
[ext_resource path="res://simpleTheme.tres" type="Theme" id=5]
[ext_resource path="res://assets/card_back.png" type="Texture" id=6]
[ext_resource path="res://assets/btn_1.png" type="Texture" id=7]
[ext_resource path="res://CardBase.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/theme/alegreya-sans.medium.ttf"

[sub_resource type="DynamicFont" id=16]
size = 50
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=17]
size = 32
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=18]
size = 32
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=19]
size = 32
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=20]
size = 32
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="StreamTexture" id=7]
flags = 4
load_path = "res://.import/sprite_business.png-9731ff158bc1fbb7cf74c07d80b80e41.stex"

[sub_resource type="StreamTexture" id=8]
flags = 4
load_path = "res://.import/sprite_hardware.png-f4b491323c8f20a1d1625c87d3ef4ac9.stex"

[sub_resource type="StreamTexture" id=9]
flags = 4
load_path = "res://.import/sprite_software.png-9397881092a6d84912d3cb18b91f1ce2.stex"

[sub_resource type="DynamicFont" id=14]
size = 36
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=15]
size = 24
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 50
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 32
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="StreamTexture" id=10]
flags = 4
load_path = "res://.import/left-arrow.png-dba40b976d75597dca4e8b8a98b7b10b.stex"

[sub_resource type="StreamTexture" id=11]
flags = 4
load_path = "res://.import/right-arrow.png-3388a50e60f4bd5025494aba2d1c3a77.stex"

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="HomeScene" type="Node2D" parent="."]

[node name="text_title" type="Label" parent="HomeScene"]
margin_left = 78.0
margin_top = 69.0
margin_right = 945.0
margin_bottom = 127.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "Title"
align = 1

[node name="text_body" type="Label" parent="HomeScene"]
margin_left = 77.0
margin_top = 133.0
margin_right = 944.0
margin_bottom = 308.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo quam vitae lectus ullamcorper, at ullamcorper libero dapibus. Praesent condimentum tortor non nunc imperdiet faucibus. Sed et mollis leo, quis scelerisque neque. Nulla id risus id justo vulputate blandit non vitae orci. Nulla in mi purus. Quisque vitae tortor in augue laoreet dignissim non ut sem. Cras pulvinar accumsan felis, ac commodo justo finibus vel. Proin quis viverra ex. Aliquam auctor ultricies lorem, vel venenatis turpis viverra condimentum. Phasellus consequat venenatis elit et"
align = 3
autowrap = true

[node name="Decks" type="Node2D" parent="HomeScene"]

[node name="DeckSelector_business" parent="HomeScene/Decks" instance=ExtResource( 1 )]
margin_left = 105.0
margin_top = 369.0
margin_right = 365.0
margin_bottom = 719.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="DeckSelector_legal" parent="HomeScene/Decks" instance=ExtResource( 1 )]
margin_left = 310.0
margin_top = 372.0
margin_right = 570.0
margin_bottom = 722.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="DeckSelector_hardware" parent="HomeScene/Decks" instance=ExtResource( 1 )]
margin_left = 523.0
margin_top = 371.0
margin_right = 783.0
margin_bottom = 721.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="DeckSelector_software" parent="HomeScene/Decks" instance=ExtResource( 1 )]
margin_left = 735.0
margin_top = 369.0
margin_right = 995.0
margin_bottom = 719.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="label_1" type="Label" parent="HomeScene/Decks"]
margin_left = 94.0
margin_top = 322.0
margin_right = 236.0
margin_bottom = 365.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 17 )
text = "Business"
align = 1

[node name="deck_done" type="Sprite" parent="HomeScene/Decks/label_1"]
visible = false
position = Vector2( 70, 230 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="label_2" type="Label" parent="HomeScene/Decks"]
margin_left = 300.0
margin_top = 323.0
margin_right = 442.0
margin_bottom = 366.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 18 )
text = "Legal"
align = 1

[node name="deck_done" type="Sprite" parent="HomeScene/Decks/label_2"]
visible = false
position = Vector2( 72, 230 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="label_3" type="Label" parent="HomeScene/Decks"]
margin_left = 516.0
margin_top = 327.0
margin_right = 658.0
margin_bottom = 370.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
text = "Hardware"
align = 1

[node name="deck_done" type="Sprite" parent="HomeScene/Decks/label_3"]
visible = false
position = Vector2( 73, 230 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="label_4" type="Label" parent="HomeScene/Decks"]
margin_left = 728.0
margin_top = 330.0
margin_right = 870.0
margin_bottom = 373.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 20 )
text = "Software"
align = 1

[node name="deck_done" type="Sprite" parent="HomeScene/Decks/label_4"]
visible = false
position = Vector2( 75, 230 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="CardScene" type="Node2D" parent="."]
visible = false

[node name="pos_card" type="Position2D" parent="CardScene"]
position = Vector2( 372, 159 )

[node name="pos_deck" type="Position2D" parent="CardScene"]
position = Vector2( 778, 373 )

[node name="bg_grey_1" type="ColorRect" parent="CardScene"]
margin_top = 400.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.627451, 0.627451, 0.627451, 1 )

[node name="bg_grey_2" type="ColorRect" parent="CardScene"]
margin_top = 400.0
margin_right = 1024.0
margin_bottom = 410.0
color = Color( 0.490196, 0.490196, 0.490196, 1 )

[node name="SpriteLegal" type="Sprite" parent="CardScene"]
visible = false
position = Vector2( 153, 305 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="SpriteBusiness" type="Sprite" parent="CardScene"]
visible = false
position = Vector2( 153, 305 )
scale = Vector2( 0.15, 0.15 )
texture = SubResource( 7 )

[node name="SpriteHardware" type="Sprite" parent="CardScene"]
visible = false
position = Vector2( 153, 305 )
scale = Vector2( 0.15, 0.15 )
texture = SubResource( 8 )

[node name="SpriteSoftware" type="Sprite" parent="CardScene"]
visible = false
position = Vector2( 191, 309 )
scale = Vector2( 0.15, 0.15 )
texture = SubResource( 9 )

[node name="text_title" type="Label" parent="CardScene"]
margin_left = 682.0
margin_top = 185.0
margin_right = 978.0
margin_bottom = 221.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 14 )
text = "Legal"
align = 1

[node name="text_question_no" type="Label" parent="CardScene"]
margin_left = 680.0
margin_top = 226.0
margin_right = 978.0
margin_bottom = 262.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 15 )
text = "Question 2 / 20"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="CardScene"]
margin_left = 679.0
margin_top = 261.0
margin_right = 979.0
margin_bottom = 301.0
step = 1.0
rounded = true
percent_visible = false

[node name="draw_deck" type="Node2D" parent="CardScene"]

[node name="Back_Button" type="Button" parent="CardScene"]
margin_left = 26.0
margin_top = 28.0
margin_right = 117.0
margin_bottom = 59.0
text = "Back"

[node name="Summary_Button" type="Button" parent="CardScene"]
margin_left = 135.0
margin_top = 28.0
margin_right = 226.0
margin_bottom = 59.0
text = "Summary"

[node name="SummaryScene" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="SummaryScene"]
position = Vector2( 150, 290 )
scale = Vector2( 0.093, 0.076 )
texture = ExtResource( 6 )

[node name="text_title" type="Label" parent="SummaryScene"]
margin_left = 78.0
margin_top = 69.0
margin_right = 945.0
margin_bottom = 127.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 12 )
text = "Summary"
align = 1

[node name="deck_label" type="Label" parent="SummaryScene"]
margin_left = 79.0
margin_top = 143.0
margin_right = 221.0
margin_bottom = 186.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 13 )
text = "Business"
align = 1

[node name="summ_deck" type="Node2D" parent="SummaryScene"]

[node name="pos_summ" type="Position2D" parent="SummaryScene"]
position = Vector2( 272, 159 )

[node name="Summ_Back_Button" type="Button" parent="SummaryScene"]
margin_left = 134.0
margin_top = 27.0
margin_right = 226.0
margin_bottom = 59.0
text = "Back"

[node name="CardZoom" type="Node2D" parent="SummaryScene"]
visible = false

[node name="ColorRect" type="ColorRect" parent="SummaryScene/CardZoom"]
margin_left = -18.0
margin_top = -14.0
margin_right = 1039.0
margin_bottom = 617.0
color = Color( 0, 0, 0, 0.760784 )

[node name="BackButton" type="Button" parent="SummaryScene/CardZoom"]
margin_right = 1024.0
margin_bottom = 600.0
flat = true

[node name="CardZoomed" parent="SummaryScene/CardZoom" instance=ExtResource( 8 )]
margin_left = 387.0
margin_top = 140.0
margin_right = 637.0
margin_bottom = 490.0

[node name="LastCardButton" type="Button" parent="SummaryScene/CardZoom"]
margin_left = 327.0
margin_top = 285.0
margin_right = 377.0
margin_bottom = 335.0
icon = SubResource( 10 )
flat = true
expand_icon = true

[node name="NextCardButton" type="Button" parent="SummaryScene/CardZoom"]
margin_left = 647.0
margin_top = 285.0
margin_right = 697.0
margin_bottom = 335.0
icon = SubResource( 11 )
flat = true
expand_icon = true

[connection signal="button_up" from="CardScene/Back_Button" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="CardScene/Summary_Button" to="." method="_on_Summary_Button_button_up"]
[connection signal="button_up" from="SummaryScene/Summ_Back_Button" to="." method="_on_Summ_Back_Button_button_up"]
[connection signal="button_up" from="SummaryScene/CardZoom/BackButton" to="." method="_on_BackButton_button_up"]
[connection signal="button_up" from="SummaryScene/CardZoom/LastCardButton" to="." method="_on_LastCardButton_button_up"]
[connection signal="button_up" from="SummaryScene/CardZoom/NextCardButton" to="." method="_on_NextCardButton_button_up"]
